body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    display: flex
    justify-content: center
    .box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #9c6644
        border-radius: 15px
        width: 220px
        height: 200px
        margin-top: 30px
        h2
            color: #ffff
            font-size: 35px
            font-weight: 700
            margin-bottom: 16px
        input
            padding: 10px
            border-radius: 15px
            margin: 15px
        .btn
            background-color: #ffff
            border-radius: 15px
            margin: 8px 0
    ul
        padding: 0 25px
        li
            display: flex
            align-items: center
            flex-flow: column wrap
            padding: 10px 
            border: 3px solid #626b76
            margin-top: 20px
            border-radius:20px
